raynigon/release-documentation/action.yml
name: 'Release Documentation'
description: 'Create a release documentation from the repository PRs'
branding:
  icon: 'file-text'  
  color: 'red'
inputs:
  token:
    required: true
    description: "GitHub Access Token"
  latest:
    required: true
    description: "the latest tag for which this release documentation is meant for"
  template:
    description: "The mustache template which should be used to render the release documentation"
    required: false
    default: |
      # What's Changed
      <!-- Features & Enhancements -->
      {{#pull_requests.enhancement.length}}
      ## 🚀 Features & Enhancements
      {{#pull_requests.enhancement}}
      * {{ title }}, #{{ number }}
      {{/pull_requests.enhancement}}
      {{/pull_requests.enhancement.length}}
      <!-- Documentation -->
      {{#pull_requests.documentation.length}}
      ## 📖 Documentation
      {{#pull_requests.documentation}}
      * {{ title }}, #{{ number }}
      {{/pull_requests.documentation}}
      {{/pull_requests.documentation.length}}
      <!-- Housekeeping -->
      {{#pull_requests.housekeeping.length}}
      ## 🧹 Housekeeping
      {{#pull_requests.housekeeping}}
      * {{ title }}, #{{ number }}
      {{/pull_requests.housekeeping}}
      {{/pull_requests.housekeeping.length}}
      <!-- Dependency updates -->
      {{#pull_requests.dependencies.length}}
      ## 📦 Dependency updates
      {{#pull_requests.dependencies}}
      * {{ title }}, #{{ number }}
      {{/pull_requests.dependencies}}
      {{/pull_requests.dependencies.length}}
  templateFile:
    description: "The path to a file which contains the mustache template to render the release documentation"
    required: false
outputs:
  content:
    description: 'The parsed template filled with PRs'
runs:
  using: 'node16'
  main: 'out/index.js'

brose-ebike/docker-image-exists-action/.github/workflows/cd.yaml
- id: content
  name: Create Release Content
  uses: raynigon/release-documentation@main
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    latest: "${{ steps.params.outputs.latest }}"
    template: |
      # What's Changed
      <!-- Features -->
      {{#pull_requests.feature.length}}
      ## 🚀 Features
      {{#pull_requests.feature }}
      * {{ title }} PR: #{{ number }}
      {{/pull_requests.feature }}
      {{/pull_requests.feature.length}}
      <!-- Bug Fixes -->
      {{#pull_requests.bug.length}}
      ## 🐛 Bug Fixes
      {{#pull_requests.bug}}
      * {{ title }} PR: #{{ number }}
      {{/pull_requests.bug}}
      {{/pull_requests.bug.length}}
      <!-- Documentation -->
      {{#pull_requests.documentation.length}}
      ## 📖 Documentation
      {{#pull_requests.documentation}}
      * {{ title }} PR: #{{ number }}
      {{/pull_requests.documentation}}
      {{/pull_requests.documentation.length}}
      <!-- Housekeeping -->
      {{#pull_requests.housekeeping.length}}
      ## 🧹 Housekeeping
      {{#pull_requests.housekeeping}}
      * {{ title }} PR: #{{ number }}
      {{/pull_requests.housekeeping}}
      {{/pull_requests.housekeeping.length}}
      <!-- Dependency updates -->
      {{#pull_requests.dependencies.length}}
      ## 📦 Dependency updates
      {{#pull_requests.dependencies}}
      * {{ title }} PR: #{{ number }}
      {{/pull_requests.dependencies}}
      {{/pull_requests.dependencies.length}}